{
    "name": "php-hive/simpleurl",
    "description": "SimpleURL is a lightweight PHP library for converting long URLs to short",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Pleskachov",
            "email": "art.pleskachov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "type" : "library",
    "homepage": "https://github.com/PHP-Hive/SimpleUrl",
    "require" : {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "7.*",
        "ext-mbstring": "*"


    },
    "autoload" : {
        "psr-4" : {
            "PHPHive\\SimpleUrl\\" : "src/"
        }
    },

    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
